# .env
MONGO_INITDB_ROOT_USERNAME=RandyBatista
MONGO_INITDB_ROOT_PASSWORD=DirectCareChatbot
MONGO_INITDB_DATABASE= DirectCareDB
MONGO_INITDB_USER=RandyBatista
MONGO_INITDB_PWD=$(pwd)/app
MONGO_URI="mongodb+srv://RandyBatista:DirectCareChatbot@cluster0.xfk02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# TODO: Change to you Nginx Directory.
# IMPORTANT: Windows might not handle $env_VARIABLE in the same way as Unix.
set NGINX_CONF_DIR=C:/Users/Randy_Batista/Desktop/Projects/DirectCareAI/conf
set NGINX_ENV=DEV # TODO: Change this to 'PROD' for production environment
set NODE_ENV=DEV # TODO: Change this to 'PROD' for production environment
